<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="inf.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="animation.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap"
            rel="stylesheet"
        />
        <title>Configuraçoes</title>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="img/logo.png" alt="SmartPet" />
            </header>
            <div class="sideBar">
                <a href="telaInicial.html"> <img src="img/arrow.png" alt="Seta" /> </a>
                <a href="infoUser.html"> <img src="img/user.png" alt="Usuário" /> </a>
                <img src="img/bell.png" alt="Sino" />
                <a href="configuracoes.html"> <img src="img/setting.png" alt="Configuracao" /> </a>
                <img src="img/video-camera.png" alt="Camera" />
                <img src="img/medicacao.png" alt="Medicamento" />
                <img src="img/racao.png" alt="Racao" />
                <img src="img/veterinario.png" alt="veterinario" />
                <img src="img/documento.png" alt="Documento" />
                <img src="img/informacao.png" alt="Informacao" />
            </div>
            
            <div class="titulo1"><p>CONFIGURAÇÕES</p></div>
            <div></div>
            <div></div>
            
            <div id="content1">    
                <h1>Configurações Princiais</h1> 
                <div>
                    <h3>Intervalo para descarga de ração</h3>
                    <select id=cbPais>
                        <option>1 hr</option>
                        <option>2 hrs</option>
                        <option>3 hrs</option>
                        <option>4 hrs</option>
                    </select>
                </div>
                
                <div>
                    <h3>Quantidade em gramas de ração</h3>
                    <select id=cbPais>
                        <option>50</option>
                        <option>80</option>
                        <option>100</option>
                        <option>130</option>
                        <option>150</option>
                        <option>180</option>
                        <option>200</option>
                    </select>
                </div> 
                
                <div>
                    <h3>Horario incial do primeiro despejo</h3>
                    <select id=cbPais>
                        <option>01:00</option>
                        <option>02:00</option>
                        <option>03:00</option>
                        <option>04:00</option>
                        <option>05:00</option>
                        <option>06:00</option>
                        <option>07:00</option>
                        <option>08:00</option>
                        <option>09:00</option>
                        <option>10:00</option>
                        <option>11:00</option>
                        <option>12:00</option>
                        <option>13:00</option>
                        <option>14:00</option>
                        <option>15:00</option>
                        <option>16:00</option>
                        <option>17:00</option>
                        <option>18:00</option>
                        <option>19:00</option>
                        <option>20:00</option>
                        <option>21:00</option>
                        <option>22:00</option>
                        <option>23:00</option>
                        <option>24:00</option>
                    </select>
                </div> 
                <div>
                    
                </div>                     
            </div>
            <div id="content2">

                    <h1>Informações avançadas</h1>

                    <h2>Inicio do dispotivo: 06/11/2021</h2>
                    <h2> </h2>
                    <h2>versão 1.0.3</h2>
                    <h2> </h2>
                    <h2>Empresa: sjdhajkdha</h2>
            </div>

            <div></div>
            <div></div>
            <div></div>
            <div>
                <a href="configuracoes.html">
                    <button class="btn02">Aplicar</button>
                </a>
            </div>
            <div></div>
            <footer>
                <p>
                    Entre em contato conosco tel: 31 988230-2556
                </p>
            </footer>
        </div>
    </body>
</html>
